    /*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400px;
        font-size: 16px;
        line-height: 1.7;
        color: #777;
        padding: 30px;
    }
    /********************* heading css start *********************/
    
    h2 {
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 700;
        display: block;
        background-image: linear-gradient(to right, #7ed56f, #28b485);
        color: #7ed56f;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: 2px;
        transition: all .2s;
    }
    
    h2:hover {
        transform: skewX(10deg) skewY(2deg) scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba(0, 5, 10, 0.3);
    }
    
    .heading-tertioray {
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    .paragraph {
        font-size: 16px;
    }
    
    .paragraph:not(:last-child) {
        margin-bottom: 30px;
    }
    
    .u-margin-bottom {
        text-align: center;
        margin-bottom: 80px;
    }
    
    .u-margin-small {
        margin-bottom: 15px;
    }
    
    .u-margin-center {
        text-align: center !important;
    }
    
    .u-margin-bottom-medium {
        margin-bottom: 40px !important;
    }
    /********************* heading css end *********************/
    /********************* header css start *********************/
    
    .header {
        height: 95vh;
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 131, 0.8)), url(../img/hero.jpg);
        clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
        background-size: cover;
        background-position: top;
        position: relative;
    }
    
    .logo-box {
        position: absolute;
        top: 40px;
        left: 40px;
    }
    
    .logo {
        height: 35px;
    }
    
    .text-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .heading-primary {
        color: #fff;
        text-transform: uppercase;
    }
    
    .heading-primary-main {
        display: block;
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 35px;
        animation: moveInLeft 1s;
    }
    
    .heading-primary-sub {
        display: block;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 17.5px;
        animation: moveInRight 1s linear;
        margin-bottom: 60px;
    }
    
    @keyframes moveInLeft {
        0% {
            opacity: 0;
            transform: translateX(-100px);
        }
        80% {
            transform: translateX(10px);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @keyframes moveInRight {
        0% {
            opacity: 0;
            transform: translateX(100px);
        }
        80% {
            transform: translateX(-10px);
        }
        100% {
            opacity: 1;
            transform: translate(0px);
        }
    }
    
    @keyframes moveInbutton {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
        100% {
            opacity: 1;
            transform: translate(0px);
        }
    }
    
    .btn,
    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 30px;
        display: inline-block;
        border-radius: 50px;
        transition: all .2s ease;
        position: relative;
    }
    
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0px 10px 20px rgba(0, 10, 20, 0.5);
    }
    
    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0px 5px 10px rgba(0, 10, 20, 0.5);
    }
    
    .btn-white {
        background-color: #fff;
        color: #777;
    }
    
    .btn-green {
        background-color: #55c57a;
        color: white;
    }
    
    .btn::after {
        content: "";
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        transition: all .04s;
        display: inline-block;
    }
    
    .btn-white::after {
        background-color: #fff;
    }
    
    .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }
    
    .btn-animated {
        animation: moveInbutton .5s 0.71s ease-out;
        animation-fill-mode: backwards;
    }
    /********************* header css end *********************/
    /********************* main section css start *********************/
    
    .section-about {
        background-color: #f7f7f7;
        padding: 150px 0;
        margin-top: -20vh;
    }
    /*************************************************************  grid css start ********************************************************/
    
    .row {
        max-width: 1140px;
        margin: 0 auto;
    }
    
    .row:not(:last-child) {
        margin-bottom: 80px;
    }
    
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .col-1-of-2 {
        width: calc((100% - 60px)/2);
        float: left;
    }
    
    .col-1-of-2:not(:last-child) {
        margin-right: 60px;
    }
    
    .col-1-of-4 {
        width: calc((100% - 3*60px)/4);
        float: left;
    }
    
    .col-1-of-4:not(:last-child) {
        margin-right: 60px;
    }
    
    .col-1-of-3 {
        width: calc((100% - 2*(60px))/3);
        float: left;
    }
    
    .col-1-of-3:not(:last-child) {
        margin-right: 60px;
    }
    /*************************************************************  grid css end ********************************************************/
    /* leftside button */
    
    .btn-txt:link,
    .btn-txt:visited {
        font-size: 16px;
        color: #7ed56f;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        border-bottom: 1px solid #28b485;
        padding: 3px;
        transition: all .2s;
    }
    
    .btn-txt:hover {
        background-color: #7ed56f;
        color: #fff;
        box-shadow: 0px 10px 20px rgba(0, 10, 20, 0.5);
    }
    
    .btn-txt:active {
        transform: translateY(0);
        box-shadow: 0px 5px 10px rgba(0, 10, 20, 0.5);
    }
    /* left side btn end */
    /* right side start */
    
    .rightside {
        position: relative;
    }
    
    .rightside_photo {
        width: 55%;
        box-shadow: 0 15px 40px rgba(0, 5, 10, 0.39);
        border-radius: 2px;
        position: absolute;
        transition: all 0.2s ease-in-out;
        z-index: 11;
        outline-offset: 20px;
    }
    
    .rightside_photo-p1 {
        left: 0;
        top: -20px;
    }
    
    .rightside_photo-p2 {
        right: 0;
        top: 20px;
    }
    
    .rightside_photo-p3 {
        left: 20%;
        top: 100px;
    }
    
    .rightside_photo:hover {
        outline: 15px solid #55c57a;
        transform: scale(1.04);
        box-shadow: 0 20px 47px rgba(0, 5, 10, 0.46);
        z-index: 21;
    }
    
    .rightside:hover .rightside_photo:not(:hover) {
        transform: scale(.9);
    }
    /************************************************************container-grid-end************************************************************/
    /************************************************************feature box css Start************************************************************/
    
    .section-features {
        padding: 200px 0;
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/nat-4.jpg);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background-size: cover;
        transform: skewY(-7deg);
        margin-top: -100px;
    }
    
    .section-features>* {
        transform: skewY(7deg);
    }
    
    .feature-box {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 15px;
        padding: 25px;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 15px 40px rgba(0, 5, 10, 0.16);
        transition: all 0.3s;
    }
    
    .feature-box__icon {
        font-size: 60px;
        margin-bottom: 5px;
        background-image: linear-gradient(to right, rgb(126, 2113, 111), rgb(40, 180, 133));
        color: #7ed56f;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .feature-box:hover {
        transform: translateY(-15px) scale(1.04);
    }
    /************************************************************feature box css end************************************************************/
    /************************************************************tours css start************************************************************/
    
    .section-tours {
        background-color: #f7f7f7;
        padding: 250px 0px 300px 0px;
        margin-top: -77px;
    }
    
    .card {
        perspective: 1500px;
        -moz-perspective: 1500px;
        position: relative;
        height: 520px;
    }
    
    .card__side {
        height: 520px;
        width: 100%;
        top: 0;
        left: 0;
        transition: all 0.8s ease;
        position: absolute;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0px 15px 40px rgba(0, 5, 10, 0.2);
    }
    
    .card__side--front {
        background-color: #fff;
    }
    
    .card__side--back {
        transform: rotateY(180deg);
    }
    
    .card__side--back--1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
    }
    
    .card__side--back--2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
    }
    
    .card__side--back--3 {
        background-image: linear-gradient(to right bottom, #2995ff, #5643fa);
    }
    
    .card:hover .card__side--front {
        transform: rotateY(-180deg);
    }
    
    .card:hover .card__side--back {
        transform: rotateY(0deg);
    }
    /* front side style */
    /* card picture */
    
    .card__picture {
        background-size: cover;
        height: 230px;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    }
    
    .card__picture--1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../img/nat-5.jpg);
    }
    
    .card__picture--2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(../img/nat-6.jpg);
    }
    
    .card__picture--3 {
        background-image: linear-gradient(to right bottom, #2995ff, #5643fa), url(../img/nat-7.jpg);
    }
    /* card heading */
    
    .card__heading {
        font-size: 28px;
        font-weight: 400;
        text-transform: uppercase;
        color: #fff;
        position: absolute;
        text-align: right;
        top: 120px;
        right: 20px;
        width: 75%;
    }
    
    .card__heading-span {
        padding: 10px 11.5px;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }
    
    .card__heading-span--1 {
        background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.8), rgba(247, 86, 51, 0.8));
    }
    
    .card__heading-span--2 {
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8));
    }
    
    .card__heading-span--3 {
        background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.8), rgba(86, 57, 250, 0.8));
    }
    /* card details */
    
    .card__details {
        padding: 30px;
    }
    
    .card__details ul {
        list-style: none;
        width: 80%;
        margin: 0 auto;
    }
    
    .card__details ul li {
        text-align: center;
        font-size: 15px;
        padding: 10px;
    }
    
    .card__details ul li:not(:last-child) {
        border-bottom: 1px solid #eee;
    }
    /* back side style */
    
    .card__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .card__pricebox {
        text-align: center;
        margin-bottom: 80px;
        color: #fff;
    }
    
    .card__priceonly {
        font-size: 14px;
        text-transform: uppercase;
    }
    
    .card__pricevalue {
        font-size: 60px;
        font-weight: 100;
    }
    /************************************************************tours css end************************************************************/
    /*************************************************************  stories css start ********************************************************/
    
    .section-stories {
        padding: 150px 0px;
        position: relative;
    }
    
    .story {
        width: 75%;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.60);
        border-radius: 3px;
        box-shadow: rgba(0, 10, 20, 0.5);
        padding: 60px;
        font-size: 16px;
        padding-left: 90px;
        transform: skewX(-12deg);
    }
    
    .story__shape {
        height: 150px;
        width: 150px;
        float: left;
        -webkit-shape-outside: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%);
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        transform: translateX(-30px) skewX(12deg);
        position: relative;
    }
    
    .story__img {
        height: 100%;
        transform: translateX(-40px) scale(1.4);
        /* backface-visibility: hidden; */
        transition: all 0.5s;
    }
    
    .story__text {
        transform: skewX(12deg);
        /* text-align: center; */
    }
    
    .story__caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        color: whitesmoke;
        opacity: 0;
        transition: all 0.5s;
        backface-visibility: hidden;
    }
    
    .story:hover .story__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
    
    .story:hover .story__img {
        transform: translateX(-40px) scale(1);
        filter: blur(3px) brightness(80%);
    }
    
    .cen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        backface-visibility: hidden;
    }
    
    .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.15;
    }
    
    .bg-video__content {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /*************************************************************  stories css end ********************************************************/
    /*************************************************************  book css start ********************************************************/
    
    .section-book {
        padding: 150px 0;
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
    }
    
    .book {
        background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../img/nat-10.jpg);
        background-size: cover;
        height: 500px;
        border-radius: 3px;
        box-shadow: 0 15px 40px rgba(0, 5, 5, .5);
    }
    
    .book__form {
        width: 50%;
        padding: 60px;
    }
    
    .form__group:not(:last-child) {
        margin-bottom: 20px;
    }
    
    .form__input {
        font-size: 16px;
        font-family: inherit;
        color: inherit;
        padding: 15px 20px;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        border-bottom: 3px solid transparent;
        width: 90%;
        display: block;
        /* transition: all 0.3s; */
    }
    
    .form__input:focus {
        outline: none;
        box-shadow: 0 15px 20px rgba(0, 5, 15, .15);
        border-bottom: 3px solid #55c57a;
    }
    
    .form__input:focus:invalid {
        box-shadow: 0 15px 20px rgba(0, 5, 15, .15);
        border-bottom: 3px solid #ff4830;
    }
    
    .form__input::-webkit-placeholder {
        color: #999;
    }
    
    .form__label {
        font-size: 12px;
        font-weight: 700;
        margin-left: 20px;
        margin-top: 7px;
        display: block;
        transition: all 0.2s;
        backface-visibility: hidden;
    }
    
    .form__input:placeholder-shown+.form__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-40px);
    }
    
    .radio__input {
        display: none;
    }
    
    .form__radio {
        display: inline-block;
        width: 49%;
    }
    
    .radio__label {
        font-size: 16px;
        cursor: pointer;
        position: relative;
        padding-left: 45px;
    }
    
    .form__radio-button {
        height: 30px;
        width: 30px;
        border: 5px solid #7ed56f;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        top: -4px;
        left: 0;
    }
    
    .form__radio-button::after {
        content: "";
        display: block;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #7ed56f;
        opacity: 0;
        transition: opacity 0.2s;
    }
    
    .radio__input:checked~.radio__label .form__radio-button::after {
        opacity: 1;
    }
    
    .beech {
        text-align: center !important;
    }
    /******************* navigation css :start *******************/
    
    .navigation {}
    
    .navigation__checkbox {
        display: none;
    }
    
    .navigation__button {
        background-color: #fff;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: fixed;
        top: 60px;
        right: 60px;
        z-index: 1600;
        cursor: pointer;
        text-align: center;
    }
    
    .navigation__background {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        position: fixed;
        top: 65px;
        right: 65px;
        background-image: radial-gradient(#7ed56f, #24a87c);
        z-index: 1000;
        transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .navigation__nav {
        
        color: #ff4830;
        height: 100vh;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1500;
        opacity: 0;
        transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .navigation__list {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
    }
    
    .navigation__item {
        margin: 10px;
    }
    
    .navigation__link,
    navigation__link:link,
    navigation__link:visited {
        display: inline-block;
        padding: 10px 20px;
        font-size: 30px;
        font-weight: 300;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
        background-size: 220%;
        transition: all 0.4s;
    }
    
    .navigation__link:hover,
    .navigation__link:active {
        background-position: 100%;
        color: #55c57a;
        transform: translateX(10px);
    }
    
    .navigation__checkbox:checked~.navigation__background {
        transform: scale(80);
    }
    
    .navigation__checkbox:checked~.navigation__nav {
        opacity: 1;
        width: 100%;
    }
    /* .navigation__icon {
        position: relative;
    }
    
    .navigation__icon,
    .navigation__icon::before,
    .navigation__icon::after {
        width: 30px;
        height: 2px;
        background-color: #000;
        display: inline-block;
    }
    
    .navigation__icon::after,
    .navigation__icon::before {
        content: " ";
        position: absolute;
    }
    
    .navigation__icon::before {
        top: -11px
    }
    
    .navigation__icon::after {
        top: 11px
    } */
    
    .navigation__icon {
        position: relative;
        margin-top: 35px;
    }
    
    .navigation__icon,
    .navigation__icon::before,
    .navigation__icon::after {
        width: 30px;
        height: 2px;
        background-color: #333;
        display: inline-block;
    }
    
    .navigation__icon::before,
    .navigation__icon::after {
        content: "";
        position: absolute;
        left: 0;
        transition: all .2s;
    }
    
    .navigation__icon::before {
        top: -8px;
    }
    
    .navigation__icon::after {
        top: 8px;
    }
    
    .navigation__button:hover .navigation__icon::before {
        top: -10px;
    }
    
    .navigation__button:hover .navigation__icon::after {
        top: 10px;
    }
    
    .navigation__checkbox:checked+.navigation__button .navigation__icon {
        background-color: transparent;
    }
    
    .navigation__checkbox:checked+.navigation__button .navigation__icon::before {
        top: 0;
        transform: rotate(135deg);
    }
    
    .navigation__checkbox:checked+.navigation__button .navigation__icon::after {
        top: 0;
        transform: rotate(-135deg);
    }
    /******************* navigation css :end *******************/
    /* 7ed56f
    250087
Medium green: #55c57a
Dark green: #28b485 */
    /* 
.col-1-of-3 {
    width: calc((100% - 2*(60px))/3);
    float: left;
    background-color: #28b485;
}

.col-1-of-4 {
    width: calc((100% - 3*60px)/4);
    float: left;
    background-color: #28b485;
}

.col-2-of-3 {
    width: calc(2*((100% - 2*(60px))/3) + 60px);
    float: left;
    background-color: #28b485;
}

.col-2-of-4 {
    width: calc(2*((100% - 3*60px)/4) + 60px);
    float: left;
    background-color: #28b485;
}

.col-3-of-4 {
    width: calc(3*((100% - 3*60px)/4) + 2*(60px));
    float: left;
    background-color: #28b485;
}

.col-1-of-3:not(:last-child) {
    margin-right: 60px;
}

.col-1-of-4:not(:last-child) {
    margin-right: 60px;
} */